# Message-App

Backend/MessageApp/: .gitignore  (+1 more)
Backend/MessageApp/MessageApp.API/: MessageApp.API.csproj  MessageApp.API.http  Program.cs  appsettings.json
Backend/MessageApp/MessageApp.API/Controllers/: AuthController.cs  ChatsController.cs  DocumentsController.cs  FriendsController.cs  Messages.cs  MessagesController.cs  UsersController.cs
Backend/MessageApp/MessageApp.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Backend/MessageApp/MessageApp.API/Filters/: RolePermissionFilter.cs
Backend/MessageApp/MessageApp.API/Properties/: launchSettings.json
Backend/MessageApp/MessageApp.Commands/: MessageApp.Commands.csproj
Backend/MessageApp/MessageApp.Commands/Auth/CreateUser/: CreateUserCommandHandler.cs
Backend/MessageApp/MessageApp.Commands/Auth/Login/: LoginCommandHandler.cs
Backend/MessageApp/MessageApp.Commands/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
Backend/MessageApp/MessageApp.Commands/Chats/AddChat/: AddChatCommand.cs
Backend/MessageApp/MessageApp.Commands/Chats/UpdateChatTitle/: UpdateChatTitleCommand.cs
Backend/MessageApp/MessageApp.Commands/Chats/UploadGroupImage/: UploadGroupImageCommand.cs
Backend/MessageApp/MessageApp.Commands/Documents/UploadImage/: UploadImageCommand.cs
Backend/MessageApp/MessageApp.Commands/Friends/ApproveFriendRequest/: ApproveFriendRequestCommand.cs
Backend/MessageApp/MessageApp.Commands/Friends/CancelFriendRequest/: CancelFriendRequestCommand.cs
Backend/MessageApp/MessageApp.Commands/Friends/RejectFriendRequest/: RejectFriendRequestCommand.cs
Backend/MessageApp/MessageApp.Commands/Friends/RemoveFriend/: RemoveFriendCommand.cs
Backend/MessageApp/MessageApp.Commands/Friends/SendFriendRequest/: SendFriendRequestCommand.cs
Backend/MessageApp/MessageApp.Commands/Messages/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs
Backend/MessageApp/MessageApp.Commands/Messages/SendMessageToAll/: SendMessageToAllCommand.cs
Backend/MessageApp/MessageApp.Dto/: MessageApp.Dto.csproj
Backend/MessageApp/MessageApp.Dto/Chat/: ChatDto.cs
Backend/MessageApp/MessageApp.Dto/Common/: BoolDto.cs  IdDto.cs  SignalRNotificationDto.cs
Backend/MessageApp/MessageApp.Dto/Friend/: FriendDto.cs
Backend/MessageApp/MessageApp.Dto/FriendRequest/: FriendRequestDto.cs
Backend/MessageApp/MessageApp.Dto/Message/: MessageDto.cs
Backend/MessageApp/MessageApp.Dto/User/: AddFriendRequestUserDto.cs  UserDto.cs  UserToken.cs
Backend/MessageApp/MessageApp.Features/: Configuration.cs  MessageApp.Features.csproj  ServiceRegistration.cs
Backend/MessageApp/MessageApp.Features/Mappings/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
(+291 files in other folders)
