<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApp.Dto\MessageApp.Dto.csproj" />
    <ProjectReference Include="..\MessageApp.Services\MessageApp.Services.csproj" />
  </ItemGroup>

</Project>
