<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApp.Commands\MessageApp.Commands.csproj" />
    <ProjectReference Include="..\MessageApp.Queries\MessageApp.Queries.csproj" />
	 <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
